{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/genres.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/scrape.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/scrape-multiple.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/youtube-search-vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/beatport-scraper-fixed.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/genres",
      "dest": "/api/genres.js"
    },
    {
      "src": "/api/scrape-multiple",
      "dest": "/api/scrape-multiple.js"
    },
    {
      "src": "/api/youtube/search",
      "dest": "/api/youtube-search-vercel.js"
    },
    {
      "src": "/api/scrape",
      "dest": "/api/scrape.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/health",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*\\.(css|js|html|png|jpg|gif|ico|svg|json|csv))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
